export const FETCH_LATEST_NEWS = 'FETCH_LATEST_NEWS';
export const FETCH_EDITOR_CHOICE_NEWS = 'FETCH_EDITOR_CHOICE_NEWS';
export const FETCH_POPULAR_NEWS = 'FETCH_POPULAR_NEWS';
export const FETCH_NEWS = 'FETCH_NEWS';
export const FETCH_LATEST_MEDIA_NEWS = 'FETCH_LATEST_MEDIA_NEWS';
export const NEWS_INCREASE_COMMENTS = 'NEWS_INCREASE_COMMENTS';
